name = "Unicorn Module"
type = "module"
description = "Provides theming functionality so powerful it was thought to be a myth" 
core = "7.x"
package = "Theme Tools"

;configure = admin/config/unicorn

